# ecommerce-product-service

./: HELP.md  build.gradle
src/main/java/dev/rahul/productservice/controllers/: CategoryController.java  ProductController.java
src/main/java/dev/rahul/productservice/dtos/: ExceptionDto.java  FakeStoreProductDto.java  GenericProductDto.java  ProductDto.java
src/main/java/dev/rahul/productservice/exceptions/: ControllerAdvices.java  NotFoundException.java
src/main/java/dev/rahul/productservice/models/: BaseModel.java  Category.java  Order.java  Price.java  Product.java
src/main/java/dev/rahul/productservice/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/dev/rahul/productservice/services/: CategoryService.java  FakeStoreProductService.java  ProductService.java  SelfCategoryServiceImpl.java  SelfProductServiceImpl.java
src/main/resources/: application.properties
